# msbuild-database

./: README.md  msbuild-database.cs  msbuild-database.csproj
.github/workflows/: build.yaml  publish_release.yaml
